.initials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 2000px;
    min-width: 1100px;
    margin: 0;
}
.templatePicker {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.range {
    width: 80%;
    margin-top: 20px;
}
.form {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.colorPicker {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.fontColorPicker {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 25%;
    padding-right: 5px;
}
.color-input {
    width: 80px;
}
.shape-check {
    display: flex;
    justify-content: flex-end;
}
p { 
    font-size: 15px;
    margin-top: 3px;
    margin-right: 5px;
}
.red-color {
    color:red;
    padding-left: 5px;
    font-size: 28px;
}
app-avatar {
    width: 33.3%;
    margin-right: 100px;
}